<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mipresupuesto.personalbudjet</groupId>
  <artifactId>PersonalBudjet_Infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PersonalBudjet_Infrastructure</name>
  <description>componente que contiene los adaptadores o mecanismos</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		 <dependency>
        	  <groupId>com.mipresupuesto.personalbudjet.entity</groupId>
  			  <artifactId>PersonalBudjet_Entity</artifactId>
  			  <version>0.0.1-SNAPSHOT</version>
        </dependency>
  		<dependency>
  			  <groupId>com.mipresupuesto.personalbudjet</groupId>
			  <artifactId>PersonalBudjet_CrossCutting</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  </dependencies>
</project>