#
#Thu Oct 06 19:53:57 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_Api,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_DTO,PersonalBudget_CrossCutting
