#
#Sat Oct 22 09:27:17 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_Api,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_DTO,PersonalBudget_CrossCutting
