#
#Wed Nov 02 12:11:56 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_Api,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_DTO,PersonalBudget_Specification,PersonalBudget_CrossCutting
